Epoch 1, Batch 0 -- Epoch 1, Batch 300 -- Epoch 1, Batch 600 -- Epoch 1, Batch 900 -- Epoch 1, Batch 1200 -- Epoch 1, training loss 0.5571685335540595, accuracy: (71%)
Epoch 1, validation loss 0.47735094090705055, accuracy: (77%)
Epoch 2, Batch 0 -- Epoch 2, Batch 300 -- Epoch 2, Batch 600 -- Epoch 2, Batch 900 -- Epoch 2, Batch 1200 -- Epoch 2, training loss 0.4382605100793718, accuracy: (80%)
Epoch 2, validation loss 0.4150407228020773, accuracy: (81%)
Epoch 3, Batch 0 -- Epoch 3, Batch 300 -- Epoch 3, Batch 600 -- Epoch 3, Batch 900 -- Epoch 3, Batch 1200 -- Epoch 3, training loss 0.3448217428352496, accuracy: (85%)
Epoch 3, validation loss 0.37854490386160805, accuracy: (83%)
Epoch 4, Batch 0 -- Epoch 4, Batch 300 -- Epoch 4, Batch 600 -- Epoch 4, Batch 900 -- Epoch 4, Batch 1200 -- Epoch 4, training loss 0.259697570784657, accuracy: (89%)
Epoch 4, validation loss 0.34346754689842757, accuracy: (85%)
Epoch 5, Batch 0 -- Epoch 5, Batch 300 -- Epoch 5, Batch 600 -- Epoch 5, Batch 900 -- Epoch 5, Batch 1200 -- Epoch 5, training loss 0.19495089157337922, accuracy: (92%)
Epoch 5, validation loss 0.3266862221653698, accuracy: (87%)
Epoch 6, Batch 0 -- Epoch 6, Batch 300 -- Epoch 6, Batch 600 -- Epoch 6, Batch 900 -- Epoch 6, Batch 1200 -- Epoch 6, training loss 0.1583688327571449, accuracy: (94%)
Epoch 6, validation loss 0.31738671320537093, accuracy: (87%)
Epoch 7, Batch 0 -- Epoch 7, Batch 300 -- Epoch 7, Batch 600 -- Epoch 7, Batch 900 -- Epoch 7, Batch 1200 -- Epoch 7, training loss 0.13233195460464617, accuracy: (95%)
Epoch 7, validation loss 0.30967460254616147, accuracy: (88%)
Epoch 8, Batch 0 -- Epoch 8, Batch 300 -- Epoch 8, Batch 600 -- Epoch 8, Batch 900 -- Epoch 8, Batch 1200 -- Epoch 8, training loss 0.11989691498614476, accuracy: (95%)
Epoch 8, validation loss 0.2965405882631722, accuracy: (89%)
Epoch 9, Batch 0 -- Epoch 9, Batch 300 -- Epoch 9, Batch 600 -- Epoch 9, Batch 900 -- Epoch 9, Batch 1200 -- Epoch 9, training loss 0.11036937728825912, accuracy: (96%)
Epoch 9, validation loss 0.305666326274694, accuracy: (89%)
Epoch 10, Batch 0 -- Epoch 10, Batch 300 -- Epoch 10, Batch 600 -- Epoch 10, Batch 900 -- Epoch 10, Batch 1200 -- Epoch 10, training loss 0.10416705066127396, accuracy: (96%)
Epoch 10, validation loss 0.29642375931112463, accuracy: (89%)
Epoch 11, Batch 0 -- Epoch 11, Batch 300 -- Epoch 11, Batch 600 -- Epoch 11, Batch 900 -- Epoch 11, Batch 1200 -- Epoch 11, training loss 0.09880399873359237, accuracy: (96%)
Epoch 11, validation loss 0.29514616859276677, accuracy: (89%)
Early stopping after 11 epochs.
