Number		Pre-trained model				Neural network					Epochs		Final validation accuracy
------		-----------------				--------------					------		-------------------------
1		ResNet50_Weights.IMAGENET1K_V2			6144-fc-1024-relu-fc-64-relu-fc-1		5		91%
2		ResNet50_Weights.IMAGENET1K_V2			6144-fc-64-relu-fc-1				5		87%
3		ResNet50_Weights.IMAGENET1K_V2			6144-fc-16-relu-fc-1				5		82%
4		ResNet50_Weights.IMAGENET1K_V2			6144-fc-64-relu-fc-16-relu-fc-1			5		86%
5		ResNet50_Weights.IMAGENET1K_V2			6144-fc-64-relu-fc-64-relu-fc-16-relu-fc-1	5		86%
6		ResNet50_Weights.IMAGENET1K_V2			6144-fc-256-relu-fc-64-relu-fc-1		5		89%
7		ResNet50_Weights.IMAGENET1K_V2			6144-fc-512-relu-fc-1				5		90%
8		ResNet50_Weights.IMAGENET1K_V2			6144-fc-2048-relu-fc-1				5		90%
9		ResNet50_Weights.IMAGENET1K_V2			6144-fc-512-relu-fc-32-relu-fc-1		5		90%
10		ResNet50_Weights.IMAGENET1K_V2			6144-fc-1024-relu-drop-fc-64-relu-drop-fc-1	5		89%
11		ConvNeXt_Small_Weights.IMAGENET1K_V1		2304-fc-1024-relu-fc-64-relu-fc-1		5		87%
12		ConvNeXt_Small_Weights.IMAGENET1K_V1		2304-fc-64-relu-fc-1				6		81%
13		ConvNeXt_Small_Weights.IMAGENET1K_V1 		2304-fc-16-relu-fc-1				6		74%
14		ConvNeXt_Small_Weights.IMAGENET1K_V1		2304-fc-64-relu-fc-64-relu-fc-16-relu-fc-1	5		81%
15		ConvNeXt_Small_Weights.IMAGENET1K_V1		2304-fc-512-relu-fc-32-relu-fc-1		4		85%
16		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-1024-relu-fc-64-relu-fc-1		5		90%
17		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-512-relu-fc-32-relu-fc-1		5		89%
18		RegNet_Y_128GF_Weights.IMAGENET1K_SWAG_E2E_V1	22176-fc-1024-relu-fc-64-relu-fc-1		5		89%
19		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-1024-relu-fc-128-relu-fc-1		9 + 7*		80% (dropout=0.3 (+0), BN, He norm weights, l2=0.0001, lr=0.001)
20		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-1024-relu-fc-128-relu-fc-1		10 + 8*		82% (dropout=0.3 (-0), BN, He norm weights, l2=0.0001, lr=0.001)
21		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-1024-relu-fc-128-relu-fc-1		8 + 8*		81% (dropout=0.2 (+0), BN, He norm weights, l2=0.0001, lr=0.001)
22		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-512-relu-fc-32-relu-fc-1		8 + 8*		79% (dropout=0.3 (+0), BN, He norm weights, l2=0.0001, lr=0.001)
23		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-1024-relu-fc-128-relu-fc-1		10 + 7*		80% (dropout=0.3 (+0), BN, He norm weights, l2=0.0003, lr=0.0005)
24		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-1024-relu-fc-64-relu-fc-1		8 + 8*		77% (dropout=0.3 (+0), BN, He norm weights, l2=0.0002, lr=0.001)
25		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-2048-relu-fc-256-relu-fc-32-relu-fc-1	10 + 10*	89% (dropout=0.2 (-0), BN, He norm weights, l2=0.0001, lr=0.001)
26		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-2048-relu-fc-256-relu-fc-32-relu-fc-1	20 + 20*	86% (dropout=0.3 (+0), BN, He norm weights, l2=0.0001, lr=0.001)
27		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-512-relu-fc-64-relu-fc-8-relu-fc-1	15 + 15*	83% (dropout=0.3 (-0), BN, He norm weights, l2=0.0002, lr=0.001)
28		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-2000-relu-fc-200-relu-fc-20-relu-fc-1	15 + 15*	86% (dropout=0.3 (+0), BN, He norm weights, l2=0.0001, lr=0.001)
29		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-400-relu-200-relu-100-relu-100-relu-1	15 + 15*	86% (dropout=0.3 (+0), BN, He norm weights, l2=0.0001, lr=0.001)
30		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-1000-relu-500-relu-200-relu-100-relu-1	15 + 15*	87% (dropout=0.3 (+0), BN, He norm weights, l2=0.0001, lr=0.001)
31		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-1000-relu-1000-relu-500-relu-500-relu-1	15 + 15*	87% (dropout=0.3 (+0), BN, He norm weights, l2=0.0001, lr=0.001)
32		RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1	9072-fc-200-elu-200-elu-1			14 + 15*	90% (dropout=0.5 (-0), LeCun norm weights, l2=0, lr=0.0003)
33		Swin_V2_B_Weights.IMAGENET1K_V1			3072-fc-200-elu-200-elu-1			18 + 20*	85% (dropout=0.5 (-0), LeCun norm weights, l2=0, lr=0.0003)
34		Swin_V2_B_Weights.IMAGENET1K_V1			3072-fc-300-elu-300-elu-1			25 + 25*	87% (dropout=0.5 (-0), LeCun norm weights, l2=0.00003, lr=0.0003)
35		ViT_L_16_Weights.IMAGENET1K_SWAG_LINEAR_V1	3072-fc-200-elu-200-elu-1			25 + 25*	88% (dropout=0.5 (-0), LeCun norm weights, l2=0, lr=0.0003)




















